<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:background="@color/lightGray"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="@string/TextView1" android:layout_marginEnd="10dp" android:layout_marginStart="10dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/editText1hint"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText1"/>

    <TextView
        android:layout_height="wrap_content"
         android:layout_width="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/TextView2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/editText1hint"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"/>


    -<RadioGroup android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">

    <RadioButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/RadioButton1"
        android:id="@+id/radioButton1"
        android:layout_weight="1"/>


    <RadioButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/RadioButton2"
        android:id="@+id/radioButton2"
        android:layout_weight="1"/>

</RadioGroup>


    -<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp">

    <Button android:background="@drawable/round"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Button1Clear"
        android:id="@+id/buttonCLR"
        android:layout_weight="1"
        android:onClick="onClick"
        android:textColor="@color/textRed"/>

    <Button android:background="@drawable/round"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Button2OK"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/buttonOK"
        android:layout_weight="1"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:backgroundTint="@color/textRed"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="@string/TextView3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_weight="0"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/EmptyHint"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="@string/TextView4"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView4"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/EmptyHint"
        android:inputType="none" android:ems="10"
        android:id="@+id/editText4"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="@string/TextView5"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView5"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/EmptyHint"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editText5"/>

</LinearLayout>